OPENAI_API_KEY = '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'
LINE_CHANNEL_ACCESS_TOKEN = 'nMAFl5Qoz/QAHrlWPJDleA4QOtjI4innjDSL9hy4DkFweV0UZG7Kh2AwTIhGUQpuoYy41rqE9a8N0UShd1hfyRZqruMyT7PMQTftSa1MVvJpWFQxITqyLu6ka6MVMG/lBCuVneHkdPBxBxEwbdSEGwdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '37f3651bfd0a010d1af223bb6c80e7ae'